{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Michelin-16E58B46-6F97-45FD-9CE8-CDBE20DB8151;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=sql11.freesqldatabase.com;Port=3306;Database=sql11417564;User=sql11417564;Password=laY2KzpsqP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC641892399a6fc5dd07a4c18fdad2eb31",
    "AuthToken": "2a4bec242c39c2896de7a28909463d73"
  }
}
